;
; Language file for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;
; Traduit par A2
;

[pkl]
1 = Vous devez définir le fichier de la disposition dans pkl.ini !
2 = Le fichier #s# n'a pas été trouvé. Le programme va quitter.
3 = unknown
4 = Disposition active
5 = Version
6 = Langue
7 = Copyright
8 = 
9 = À propos…
10 = Suspendre
11 = Quitter
12 = Détection des touches mortes
13 = Licence: GPL v3
14 = This program comes with\nABSOLUTELY NO WARRANTY\nThis is free software, and you\nare welcome to redistribute it\nunder certain conditions.
15 = Afficher la disposition
16 = Alt+AltGr
17 = Scroll Lock + F12

[SendU]
DYNAMIC_MODE_TOOLTIP = New mode for $processName$\n($title$)\nis "$mode$" ($modeName$ - $modeType$)

Mode_Name_i = SendInput
Mode_Name_c = Clipboard
Mode_Name_r = Restore Clipboard
Mode_Name_a = Alt+Numbers
Mode_Name_d = Dynamic
Mode_Name_0 = Unknown

Mode_Type_i = the best, if it works
Mode_Type_c = clears the clipboard
Mode_Type_r = may be slow
Mode_Type_a = may not work...
Mode_Type_d = dynamic mode for the programs
Mode_Type_0 = unknown mode

[detectDeadKeys]
MSGBOX_TITLE = Ouvrir le Bloc-notes ?
MSGBOX = Pour détecter les touches mortes de la dispostion actuelle, j'ai besoin d'un éditeur de texte :\n\ncliquez Oui pour ouvrir le Bloc-notes ;\ncliquez Non si vous êtes déjà dans un éditeur ;\ncliquez Annuler si vous savez que votre système n'utilise pas de touches mortes.
EDITOR = Détection des touches mortes… Ne pas interrompre !
