# dead_acute

dead_acute	a	aacute
dead_acute	e	eacute
dead_acute	i	iacute
dead_acute	o	oacute
dead_acute	u	uacute
dead_acute	y	yacute

dead_acute	A	Aacute
dead_acute	E	Eacute
dead_acute	I	Iacute
dead_acute	O	Oacute
dead_acute	U	Uacute
dead_acute	Y	Yacute

# EOF

