# dead_acute

dead_acute	a	aacute
dead_acute	e	eacute
dead_acute	i	iacute
dead_acute	o	oacute
dead_acute	u	uacute
dead_acute	y	yacute
dead_acute	c	cacute
dead_acute	g	gacute
dead_acute	k	kacute
dead_acute	l	lacute
dead_acute	m	macute
dead_acute	n	nacute
dead_acute	p	pacute
dead_acute	r	racute
dead_acute	s	sacute
dead_acute	w	wacute
dead_acute	z	zacute

dead_acute	A	Aacute
dead_acute	E	Eacute
dead_acute	I	Iacute
dead_acute	O	Oacute
dead_acute	U	Uacute
dead_acute	Y	Yacute
dead_acute	C	Cacute
dead_acute	G	Gacute
dead_acute	K	Kacute
dead_acute	L	Lacute
dead_acute	M	Macute
dead_acute	N	Nacute
dead_acute	P	Pacute
dead_acute	R	Racute
dead_acute	S	Sacute
dead_acute	W	Wacute
dead_acute	Z	Zacute

# dead_grave

dead_grave	a	agrave
dead_grave	e	egrave
dead_grave	i	igrave
dead_grave	o	ograve
dead_grave	u	ugrave
dead_grave	y	ygrave
dead_grave	n	ngrave
dead_grave	w	wgrave

dead_grave	A	Agrave
dead_grave	E	Egrave
dead_grave	I	Igrave
dead_grave	O	Ograve
dead_grave	U	Ugrave
dead_grave	Y	Ygrave
dead_grave	N	Ngrave
dead_grave	W	Wgrave

# EOF

