# key	direct	shift	altgr	altgr+shift

# First row
0!TLDE              at         dollar   numbersign
0!AE01        quotedbl              1 	              onesuperior
0!AE02   guillemotleft              2         less    twosuperior
0!AE03  guillemotright              3      greater  threesuperior
1!AE04       parenleft              4  bracketleft         degree
0!AE05      parenright              5 bracketright
0!AE06      underscore              6
0!AE07            plus              7    plusminus
0!AE08           minus              8      notsign
0!AE09        asterisk              9     multiply       division
0!AE10           equal              0       macron
1!AE11          ugrave         Ugrave
1!AE12              oe             OE

# Second row
1!AD01               b              B          bar
1!AD02          eacute         Eacute    ampersand     dead_acute
1!AD03               p              P      section      paragraph
2!AD04               o              O       oslash         Oslash
1!AD05          egrave         Egrave        grave     dead_tilde
1!AD06        ccedilla       Ccedilla dead_cedilla    dead_ogonek
1!AD07               v              V
2!AD08               d              D          eth            ETH
1!AD09               l              L
1!AD10               f              F  ordfeminine
1!AD11               j              J
1!AD12               z              Z

# Third row
2!AC01               a              A           ae             AE
1!AC02               u              U           mu
1!AC03               i              I  asciicircum     asciitilde
1!AC04               e              E     EuroSign       sterling
0!AC05           comma       question questiondown          slash
1!AC06               c              C    copyright           cent
2!AC07               t              T        thorn          THORN
1!AC08               s              S       ssharp
1!AC09               n              N
1!AC10               r              R   registered
1!AC11               m              M    masculine
1!BKSL               w              W

# Fourth row
1!LSGT          agrave         Agrave   dead_grave dead_abovering
0!AB01           colon          slash      percent     dead_caron
1!AB02               h              H    backslash
1!AB03               y              Y    braceleft            yen
0!AB04          period      semicolon   braceright periodcentered
1!AB05               k              K
0!AB06      apostrophe         exclam   exclamdown
1!AB07               q              Q
1!AB08               g              G
0!AB09 dead_circumflex dead_diaeresis
1!AB10               x              X

0!SPCE           space   nobreakspace    Multi_key          space

# EOF

