# key	direct	shift	altgr	altgr+shift

# First row
TLDE              at         dollar   numbersign
AE01        quotedbl              1	            onesuperior
AE02   guillemotleft              2         less    twosuperior
AE03  guillemotright              3      greater  threesuperior
AE04       parenleft              4  bracketleft         degree
AE05      parenright              5 bracketright
AE06      underscore              6
AE07            plus              7    plusminus
AE08           minus              8      notsign
AE09        asterisk              9     multiply       division
AE10           equal              0       macron
AE11          ugrave         Ugrave
AE12              oe             OE

# Second row
AD01               b              B          bar
AD02          eacute         Eacute    ampersand     dead_acute
AD03               p              P      section      paragraph
AD04               o              O       oslash       Ooblique
AD05          egrave         Egrave        grave     dead_tilde
AD06        ccedilla       Ccedilla dead_cedilla    dead_ogonek
AD07               v              V
AD08               d              D          eth            ETH
AD09               l              L
AD10               f              F  ordfeminine
AD11               j              J
AD12               z              Z

# Third row
AC01               a              A           ae             AE
AC02               u              U           mu
AC03               i              I  asciicircum     asciitilde
AC04               e              E     EuroSign       sterling
AC05           comma       question questiondown          slash
AC06               c              C    copyright           cent
AC07               t              T        thorn          Thorn
AC08               s              S       ssharp
AC09               n              N
AC10               r              R   registered
AC11               m              M    masculine
BKSL               w              W

# Fourth row
LSGT          agrave         Agrave   dead_grave dead_abovering
AB01           colon          slash      percent     dead_caron
AB02               h              H    backslash
AB03               y              Y    braceleft            yen
AB04          period      semicolon   braceright periodcentered
AB05               k              K
AB06      apostrophe         exclam   exclamdown
AB07               q              Q
AB08               g              G
AB09 dead_circumflex dead_diaeresis
AB10               x              X

SPCE           space   nobreakspace        space          space

# EOF

