# key           direct        shift                altgr          altgr+shift

# First row
0!TLDE          dollar   numbersign              section            paragraph  
1!AE01        quotedbl            1               emdash
1!AE02   guillemotleft            2                 less        lessthanequal  
1!AE03  guillemotright            3              greater     greaterthanequal  
1!AE04       parenleft            4          bracketleft  leftdoublequotemark  
1!AE05      parenright            5         bracketright rightdoublequotemark  
1!AE06      underscore            6
1!AE07            plus            7            plusminus               degree  
1!AE08           minus            8               endash              minutes  
1!AE09           slash            9             division              seconds  
1!AE10        asterisk            0             multiply
0!AE11           equal           at              notsign
0!AE12         percent           mu             permille

# Second row
1!AD01               b            B                  bar            brokenbar
1!AD02          eacute       Eacute           dead_acute     dead_doubleacute
1!AD03               p            P            ampersand
2!AD04               o            O                   oe                   OE
1!AD05          egrave       Egrave                grave           dead_grave
0!AD06 dead_circumflex       exclam           dead_caron           exclamdown
1!AD07               v            V
2!AD08               d            D                  eth                  ETH
1!AD09               l            L          dead_stroke
2!AD10               j            J                   ij                   IJ
2!AD11               z            Z                schwa                SCHWA
1!AD12               w            W           dead_breve

# Third row
2!AC01               a            A                   ae                   AE
2!AC02               u            U               ugrave               Ugrave
1!AC03               i            I       dead_diaeresis        dead_abovedot
1!AC04               e            E             EuroSign        dead_currency
0!AC05           comma     question rightsinglequotemark         questiondown
1!AC06               c            C            copyright
2!AC07               t            T                thorn                THORN
1!AC08               s            S               ssharp
1!AC09               r            R           registered
2!AC10               n            N               ntilde               Ntilde
1!AC11               m            M          dead_macron            masculine
1!BKSL        ccedilla     Ccedilla         dead_cedilla

# Fourth row
1!LSGT     ecircumflex  Ecircumflex                slash
1!AB01          agrave       Agrave           asciitilde           dead_tilde
1!AB02               y            Y            backslash
1!AB03               h            H            braceleft
0!AB04          period        colon           braceright       periodcentered
1!AB05               k            K             ellipsis
0!AB06      apostrophe    semicolon  leftsinglequotemark
1!AB07               q            Q
1!AB08               g            G       dead_abovering
1!AB09               x            X               dagger         doubledagger
1!AB10               f            F          dead_ogonek          ordfeminine
0!SPCE           space nobreakspace                space           narrownbsp

0w!KPDL         period       period

# EOF

