# key	direct	shift	altgr	altgr+shift

# First row
TLDE          dollar   numbersign              section            paragraph
AE01        quotedbl            1               emdash
AE02   guillemotleft            2                 less        lessthanequal
AE03  guillemotright            3              greater     greaterthanequal
AE04       parenleft            4          bracketleft  leftdoublequotemark
AE05      parenright            5         bracketright rightdoublequotemark
AE06      underscore            6
AE07            plus            7            plusminus               degree
AE08           minus            8               endash              minutes
AE09           slash            9             division              seconds
AE10        asterisk            0             multiply
AE11           equal           at              notsign
AE12         percent           mu             permille

# Second row
AD01               b            B                  bar            brokenbar
AD02          eacute       Eacute           dead_acute     dead_doubleacute
AD03               p            P            ampersand
AD04               o            O                   oe                   OE
AD05          egrave       Egrave                grave           dead_grave
AD06 dead_circumflex       exclam           dead_caron           exclamdown
AD07               v            V
AD08               d            D                  eth                  ETH
AD09               l            L
AD10               j            J                   ij                   IJ
AD11               z            Z                schwa                SCHWA
AD12               w            W           dead_breve

# Third row
AC01               a            A                   ae                   AE
AC02               u            U               ugrave               Ugrave
AC03               i            I       dead_diaeresis        dead_abovedot
AC04               e            E             EuroSign
AC05           comma     question rightsinglequotemark         questiondown
AC06               c            C            copyright
AC07               t            T                thorn                Thorn
AC08               s            S               ssharp
AC09               r            R           registered
AC10               n            N               ntilde               Ntilde
AC11               m            M          dead_macron            masculine
BKSL        ccedilla     Ccedilla         dead_cedilla

# Fourth row
LSGT     ecircumflex  Ecircumflex                slash
AB01          agrave       Agrave           asciitilde           dead_tilde
AB02               y            Y            backslash
AB03               h            H            braceleft
AB04          period        colon           braceright       periodcentered
AB05               k            K             ellipsis
AB06      apostrophe    semicolon  leftsinglequotemark
AB07               q            Q
AB08               g            G       dead_abovering
AB09               x            X               dagger         doubledagger
AB10               f            F          dead_ogonek          ordfeminine

SPCE           space nobreakspace                space           narrownbsp

