01	Esc
0e	Backspace
0f	Tab
1c	Enter	"Num Enter"
1d	Ctrl	"Right Ctrl"
2a	Shift
35		"Num /"
36	"Right Shift"
37	"Num *"	"Prnt Scrn"
38	Alt	"Right Alt"
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause	"Num Lock"
46	"Scroll Lock"	Break
47	"Num 7"	Home
48	"Num 8"	Up
49	"Num 9"	"Page Up"
4a	"Num -"
4b	"Num 4"	Left
4c	"Num 5"
4d	"Num 6"	Right
4e	"Num +"
4f	"Num 1"	End
50	"Num 2"	Down
51	"Num 3"	"Page Down"
52	"Num 0"	Insert
53	"Num Del"	Delete
54	"Sys Req"	<00>
56		Help
57	F11
58	F12
5b		"Left Windows"
5c		"Right Windows"
5d		Application
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

