# generator vk_azerty	vk_bepo	vk_qwertz

# First row
TLDE	OEM_7      OEM_3      OEM_2
AE01	1          1          1
AE02	2          2          2
AE03	3          3          3
AE04	4          4          4
AE05	5          5          5
AE06	6          6          6
AE07	7          7          7
AE08	8          8          8
AE09	9          9          9
AE10	0          0          0
AE11	OEM_4      OEM_MINUS  OEM_4
AE12	OEM_PLUS   OEM_PLUS   OEM_6

# Second row
AD01	A          B          Q
AD02	Z          OEM_1      W
AD03	E          P          E
AD04	R          O          R
AD05	T          OEM_2      T
AD06	Y          OEM_4      Z
AD07	U          V          U
AD08	I          D          I
AD09	O          L          O
AD10	P          J          P
AD11	OEM_6      Z          OEM_1
AD12	OEM_1      W          OEM_3

# Third row
AC01	Q          A          A
AC02	S          U          S
AC03	D          I          D
AC04	F          E          F
AC05	G          OEM_COMMA  G
AC06	H          C          H
AC07	J          T          J
AC08	K          S          K
AC09	L          R          L
AC10	M          N          OEM_7
AC11	OEM_3      M          OEM_5
BKSL	OEM_5      OEM_5      OEM_8

# Fourth row
LSGT	OEM_102    OEM_102    OEM_102
AB01	W          OEM_6      Y
AB02	X          Y          X
AB03	C          X          C
AB04	V          OEM_PERIOD V
AB05	B          K          B
AB06	N          OEM_7      N
AB07	OEM_COMMA  Q          M
AB08	OEM_PERIOD G          OEM_COMMA
AB09	OEM_2      H          OEM_PERIOD
AB10	OEM_8      F          OEM_MINUS

SPCE	SPACE      SPACE      SPACE

KPDL	DECIMAL    DECIMAL    DECIMAL

# EOF
